<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/navstylesheet.css">
</head>
<body>

	<nav>
		<div class="logo">Lindsay's Recipe Book Online!</div>
        <ul>
            <li id="_1">
                <a href="../index.html" target="_top" class="top-level-item">Home</a>
                <div class="nav-content">
                    <div class="nav-sub">
                        <ul>
                            <li><a href="./about.html" target="_top">About this site</a></li>
                            <li><a href="./contributors.html" target="_top">Contributors</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li id="_2">
                <a href="./breakfast_lunch.html" target="_top" class="top-level-item">Breakfast / Lunch</a>
                <div class="nav-content">
                    <div class="nav-sub">
                        <ul>
                            <li><a href="../recipes/porridge_raspberries_walnuts.html" target="_top">Porridge with Raspberries and Walnuts</a></li>
                            <li><a href="../recipes/porridge_banana_berry.html" target="_top">Porridge with Bananas and Berries</a></li>
                            <li><a href="../recipes/porridge_fruits.html" target="_top">Porridge with Apple and Pear</a></li>
                            <li><a href="../recipes/smoothie_green_by_csilla.html" target="_top">Csilla's Green Smoothie</a></li>
                            <li><a href="../recipes/smoothie_date_banana.html" target="_top">Date and Banana Smoothie</a></li>
                            <li><a href="../recipes/smoothie_strawberry_banana_by_csilla.html" target="_top">Csilla's Strawberry and Banana Smoothie</a></li>
                            <li><a href="../recipes/lunch_snack_plate_by_csilla.html" target="_top">Csilla's Lunch / Snack Platter</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li id="_2">
                <a href="./mains.html" target="_top" class="top-level-item">Main Courses</a>
                <div class="nav-content">
                    <div class="nav-sub">
                        <ul>
                            <li><a href="../recipes/lentil_salad.html" target="_top">Mr Fowler's Lentil Salad</a></li>
                            <li><a href="../recipes/nanas_maltese_meat_pie.html" target="_top">Nana's Maltese Meat Pie</a></li>
                            <li><a href="../recipes/satay_chicken.html" target="_top">Satay Chicken</a></li>
                            <li><a href="../recipes/ricotta_pie.html" target="_top">Ricotta Pie</a></li>
                            <li><a href="../recipes/lentil_salad.html" target="_top">Lentil Salad</a></li>
                            <li><a href="../recipes/quiche_cauliflower_olive_tomato.html" target="_top">Quiche: Cauliflower, Olive & Tomato</a></li>
                            <li><a href="../recipes/pasta_pear.html" target="_top">Pasta: Pear and Parmesan</a></li>
                            <li><a href="../recipes/pasta_ravjul_tal_irkotta.html" target="_top">Pasta: Ravjul tal-Irkotta</a></li>
                            <li><a href="../recipes/pasta_summer.html" target="_top">Summer Pasta</a></li>
                            <li><a href="../recipes/salmon_crispy_skin_potato_asparagus.html" target="_top">Crispy skin Salmon with Potato & Asparagus</a></li>
                            <li><a href="../recipes/soup_miso_noodle.html" target="_top">Miso Noodle Soup</a></li>

                        </ul>
                    </div>
                </div>
            </li>
            <li id="_3">
                <a href="./desserts.html" target="_top" class="top-level-item">Desserts</a>
                <div class="nav-content">
                    <div class="nav-sub">
                        <ul>
                            <li><a href="../recipes/dessert_biscuits_chocolate_chunk.html" target="_top">Chcolate Chunk Cookies</a></li>
                            <li><a href="../recipes/dessert_biscuits_almond_ricciarelli.html" target="_top">Almond Ricciarelli Cookies</a></li>
                            <li><a href="../recipes/dessert_chocolate_blueberry_brownies.html" target="_top">Chocolate Blueberry Brownies</a></li>
                            <li><a href="../recipes/dessert_chocolate_prune_drambuie_cake.html" target="_top">Chocolate Drambuie Cake</a></li>
                            <li><a href="../recipes/dessert_tarts_portuguese_custard.html" target="_top">Portuguese Custard Tarts</a></li>
                            <li><a href="../recipes/dessert_cake_banana.html" target="_top">Lindsay's Banana Cake</a></li>
                            <li><a href="../recipes/dessert_chocolate_cake_tamara.html" target="_top">Mum's Chocolate Cake</a></li>
                            <li><a href="../recipes/dessert_chocolate_mousse.html" target="_top">Mum's Chocolate Mousse</a></li>
                            <li><a href="../recipes/dessert_chocolate_pudding.html" target="_top">Chocolate Pudding</a></li>
                            <li><a href="../recipes/dessert_lemon_pudding.html" target="_top">Lemon Delicious Pudding</a></li>
                            <li><a href="../recipes/dessert_lemon_syrup_yogurt_cake.html" target="_top">Lemon Yoghurt Cake</a></li>



                        </ul>
                    </div>
                </div>
            </li>
            <li id="_4">
                <a href="./drinks.html" target="_top" class="top-level-item">Drinks</a>
                <div class="nav-content">
                    <div class="nav-sub">
                        <ul>
                            <li><a href="../recipes/smoothie_green_by_csilla.html" target="_top">Csilla's Green Smoothie</a></li>
                            <li><a href="../recipes/smoothie_date_banana.html" target="_top">Date and Banana Smoothie</a></li>
                            <li><a href="../recipes/smoothie_strawberry_banana_by_csilla.html" target="_top">Csilla's Strawberry and Banana Smoothie</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
		</nav>
	</body>
</html>
