<!DOCTYPE html>
<html>
<head>
    <title>Tamara's Chocolate Cake</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" />
    <link rel="icon" type="image/ico" href="../photos/site_icon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <embed src="../website_pages/navbar.html" id="ourNav" />
    <div id="title">
        <h1 id="rcpttl">Tamara's Chocolate Cake</h1>
    </div>
    <div id="recipe" style="background:url(![](../photos/dessert_chocolate_cake_tamara.jpg)); no-repeat; background-size: 100%;">
        <div id="picturebox" style="background:url(![](../photos/dessert_chocolate_cake_tamara.jpg)); no-repeat; background-size: 100%;">
        </div>
        <div id="ingredients">
            The famous sour cream chocolate cake.
            <h2>Ingredients:</h2>
            <ul>
            <li>200g Butter</li>
            <li>1 cup water</li>
            <li>&frac34;cup cocoa</li>
            <li>2 eggs</li>
            <li>2 cups plain flour</li>
            <li>2 cups sugar</li>
            <li>1 teaspoon Bicarb of Soda</li>
            <li>1 teaspoon of Baking Powder</li>
            <li>1 &frac12; caps of vanilla essence</li>
            <li>&frac34; cup sour cream</li>
             </ul>
        </div>
        <div id="method">
            <h2>Method:</h2>
            <ol>
            <li>Melt 200g Margarine, 1 cup water, 3/4 cup cocoa in a saucepan and set aside.</li>
            <li>
                In a bowl, thoroughly mix the following, avoid lumps: 2 eggs, 2 cups plain flour, 
                1 teaspoon Bicarb of Soda, 1 teaspoon of Baking Powder, 1 1/2 caps of vanilla essence, 
                3/4 cup sour cream and 2 cups of sugar.
            <li> 
            <li>SLOWLY add the contents of the saucepan to the bowl (slowly to avoid lumps).</li> 
            <li>
                Grease and line a tin and cook at 350°F or 176.7°C. 
                2 loaf tins (55 min) or 1 large tin (1 3/4 hours? Note:probably too long and will dry out) 
                or muffin tins (45 min) Decrease temperature towards the end. Use a cake tester. 
                Allow tin to cool before tipping
            </li>
            </ol>
         </div>
        <p class="clear-fix"></p>
         </div>
</body>
</html>
